PORT=4000
# MONG_URI=mongodb+srv://Arka1359:Arka1234@blogs.pd2v4wr.mongodb.net/?retryWrites=true&w=majority&appName=Blogs


MONG_URI=mongodb+srv://Arka1359:Arka1234@blogs.pd2v4wr.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Blogs
JWT_SECRET=mySuperSecretKey
